.animLink{
  position: relative;
  overflow: hidden;
}

.animLink::after{
  content: "";
  display: block;
  background-color: var(--color-salmon);
  left: 0;
  width: 0%;
  height: 3px;
  /* transform: scaleX(0); */
  transition: 250ms ease-in-out;
}

.animLink:hover::after{
  width: 100%;
  transform: translateX(101%);
}

.arch-grid-area{
  grid-area: 2/1/3/2;
}

.ben-grid-area{
  grid-area: 2/2/3/3;
}
.button1-grid-area{
  grid-area:5/1/6/2
}

.button2-grid-area{
  grid-area:5/2/6/3
}

.word1-grid-area{
  grid-area:3/1/4/3
}

.word3-grid-area{
  grid-row: 4/5
}

.after::after{
  content: "";
  display: block;
  height: 2px;
  width: 15em;
  background-color: var(--color-light-pink);
  position: absolute;
  left: 100%;
  top:50%;
  transform: translateY(-50%);
}

.custom-circle{
  background-color: var(--color-light-pink);
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 20px,
    var(--color-light-pink) 20px,
    var(--color-light-pink) 40px
  );
}


@media (max-width:380px){
  .small{
    font-size: 2rem !important;
  }
}
@media (min-width:1024px){
  .arch-grid-area{
    grid-area: 3/3/4/4;
  }
  .ben-grid-area{
    grid-area: auto;
    grid-row: span 2;
  }
  .button1-grid-area{
    grid-area: 3/1/3/2;
  }
  .button2-grid-area{
    grid-area:3/2/4/3
  }
  .word1-grid-area{
    grid-area:auto
  }

  .word3-grid-area{
    grid-row: auto;
  }
}